\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yampa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pips}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pips Instruction Set}}{3}}
\newlabel{instruction-table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Pips instruction. A green labels indicate an output port. A yellow label indicate an input port. The components that are connect to the gray boxes, are connected to the Control Unit.}}{4}}
\newlabel{pips-schematic}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De precisie van de SVM classifier bij de verschillende experimenten. *Gezien dit experiment niet deterministisch is, is het gemiddelde van tien pogingen gebruikt.}}{4}}
\newlabel{accuracy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
